# FieldBalancing

./: .gitignore  FeildBalancing.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  LICENSE.txt  Log.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Staff.cs  StaffForm.Designer.cs  StaffForm.cs
Properties/: Resources.Designer.cs  Resources.resx
