C:\D\程式設計與應用\FeildBalancing\FeildBalancing\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\bin\x64\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FeildBalancing.csproj.AssemblyReference.cache
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FeildBalancing.csproj.GenerateResource.cache
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FeildBalancing.GeneratedMSBuildEditorConfig.editorconfig
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FeildBalancing.AssemblyInfoInputs.cache
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FeildBalancing.AssemblyInfo.cs
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FeildBalancing.csproj.CoreCompileInputs.cache
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FeildBalancing.csproj.CopyComplete
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FeildBalancing.genruntimeconfig.cache
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FeildBalancing.Properties.Resources.resources
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\bin\x64\Debug\net6.0-windows10.0.19041.0\FieldBalancing.exe
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\bin\x64\Debug\net6.0-windows10.0.19041.0\FieldBalancing.deps.json
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\bin\x64\Debug\net6.0-windows10.0.19041.0\FieldBalancing.runtimeconfig.json
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\bin\x64\Debug\net6.0-windows10.0.19041.0\FieldBalancing.dll
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\bin\x64\Debug\net6.0-windows10.0.19041.0\FieldBalancing.pdb
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FieldBalancing.dll
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\refint\FieldBalancing.dll
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FieldBalancing.pdb
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\ref\FieldBalancing.dll
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FeildBalancing.LoginForm.resources
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FeildBalancing.MainForm.resources
C:\D\程式設計與應用\FeildBalancing\FeildBalancing\obj\x64\Debug\net6.0-windows10.0.19041.0\FeildBalancing.StaffForm.resources
